Description:  Projeto Wordpress HA - Template Cloudformation para Criar 1 VPC.
# Parametros
Parameters:
  EnvironmentName:
    Description: De um nome para o ambiente deste recursos
    Type: String
    Default: Minha_Cloud

  RealIP:
    Description: "Coloque seu IP Externo AQUI !!!!"
    Type: "String"
    Default: 0.0.0.0/0

  VpcCIDR:
    Description: Entre com o Range IP (CIDR) para a VPC
    Type: String
    Default: 10.192.0.0/16
  
  PublicSubnet1CIDR:
    Description: Entre com o Range IP (CIDR) para a Primeira Subnet Publica
    Type: String
    Default: 10.192.10.0/24

  PublicSubnet2CIDR:
    Description: Entre com o Range IP (CIDR) para a Segunda Subnet Publica
    Type: String
    Default: 10.192.11.0/24

  PrivateSubnet1CIDR:
    Description: Entre com o Range IP (CIDR) para a Primeira Subet Privada
    Type: String
    Default: 10.192.20.0/24

  PrivateSubnet2CIDR:
    Description: Entre com o Range IP (CIDR) para a Segunda Subnet Privada
    Type: String
    Default: 10.192.21.0/24
# Recursos
Resources:

# 001 - Criando a VPC
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCIDR
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Ref EnvironmentName

# 002 - Criando as Subnets
  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: !Ref PublicSubnet1CIDR
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Public Subnet (AZ1)

  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs  '' ]
      CidrBlock: !Ref PublicSubnet2CIDR
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Public Subnet (AZ2)

  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs  '' ]
      CidrBlock: !Ref PrivateSubnet1CIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Private Subnet (AZ1)

  PrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs  '' ]
      CidrBlock: !Ref PrivateSubnet2CIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Private Subnet (AZ2)

# 003 - Internet Gateway
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Ref EnvironmentName

# 003.1 - Attach Internet Gateway a VPC
  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: 
         Ref: VPC
      InternetGatewayId: 
         Ref: InternetGateway

# 004 - Router Table Publica
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Public Routes

  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Private Routes

# 004.1 - Router Table Publica - Associar
  PublicSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet1

  PublicSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet2

# 004.2 - Router Table Privada - Associar
  PrivateSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      SubnetId: !Ref PrivateSubnet1

  PrivateSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      SubnetId: !Ref PrivateSubnet2

# 005 - Default Public Route
  DefaultPublicRoute:
    Type: AWS::EC2::Route
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

# 006 - NetworkACL
  NetworkAclPublica:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId:
        Ref: VPC
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Network ACL Publica
  
  NetworkAclPrivada:
    Type: AWS::EC2::NetworkAcl
    Properties:
        VpcId:
          Ref: VPC
        Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Network ACL Privada

# 006.1 - NetworkACL - Associar
  SubnetNetworkAclAssociationPublica1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: PublicSubnet1
      NetworkAclId:
        Ref: NetworkAclPublica

  SubnetNetworkAclAssociationPublica2:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: PublicSubnet2
      NetworkAclId:
        Ref: NetworkAclPublica

# 006.2 - NetworkACL - Associar
  SubnetNetworkAclAssociationPrivada1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: PrivateSubnet1
      NetworkAclId:
        Ref: NetworkAclPrivada

  SubnetNetworkAclAssociationPrivada2:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: PrivateSubnet2
      NetworkAclId:
        Ref: NetworkAclPrivada

# 006.3 - Regras NetworkACL Publica
  #####################################################################################
  # Public Network ACL Firewall Protection (inbound and outbound traffic at the subnet level)
  ####### INBOUND HTTP Network ACL RULES ##############################################
  InboundHTTPNACL:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPublica"
      RuleNumber: '100'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "false"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '80'
        To: '80'

  ####### INBOUND HTTPS Network ACL RULES #######
  InboundHTTPSNACL:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPublica"
      RuleNumber: '200'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "false"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '443'
        To: '443'

  ####### INBOUND SSH Network ACL RULES #######
  InboundSSHNACL:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPublica"
      RuleNumber: '300'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "false"
      CidrBlock: !Ref "RealIP"
      PortRange:
        From: '22'
        To: '22'

  ####### INBOUND LDAP Network ACL RULES #######
  InboundLDAPNACL:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPublica"
      RuleNumber: '310'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "false"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '631'
        To: '631'

  ####### INBOUND Ephemeral Ports Network ACL RULES #######
  InboundEPHNACL2:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPublica"
      RuleNumber: '400'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "false"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '1024'
        To: '65535'

  ####### INBOUND Ephemeral Ports Network ACL RULES (UDP) #######
  InboundEPHNACL2UDP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPublica"
      RuleNumber: '410'
      Protocol: "17"
      RuleAction: "allow"
      Egress: "false"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '1024'
        To: '65535'

  ####### INBOUND ICMP Network ACL RULES #######
  InboundICMPNACL:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPublica"
      RuleNumber: '500'
      Protocol: "1"
      RuleAction: "allow"
      Egress: "false"
      CidrBlock: !Ref "RealIP"
      Icmp:
        Code: "-1"
        Type: "-1"        


  ####### OUTBOUND HTTP Network ACL RULES #######
  OutboundHTTPNACL:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPublica"
      RuleNumber: '100'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '80'
        To: '80'

  ####### OUTBOUND HTTPS Network ACL RULES #######
  OutboundHTTPSNACL:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPublica"
      RuleNumber: '200'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '443'
        To: '443'

  ####### OUTBOUND SSH Network ACL RULES #######
  OutboundSSHNACL:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPublica"
      RuleNumber: '300'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '22'
        To: '22'

  ####### OUTBOUND LDAP Network ACL RULES #######
  OutboundLDAPNACL:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPublica"
      RuleNumber: '310'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '631'
        To: '631'

  ####### USED RuleNumber OUTBOUND MONGO Network ACL RULES #######
  # RuleNumber: '320'
  ####### USED RuleNumber OUTBOUND MONGO Network ACL RULES #######


  ####### OUTBOUND NTP Network ACL RULES #######
  OutboundNTPNACL:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPublica"
      RuleNumber: '330'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '123'
        To: '123'

  ####### OUTBOUND Ephemeral Ports Network ACL RULES #######
  OutboundEPHNACL:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPublica"
      RuleNumber: '400'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '1024'
        To: '65535'

  ####### OUTBOUND Ephemeral Ports Network ACL RULES (UDP) #######
  OutboundEPHNACLUDP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPublica"
      RuleNumber: '410'
      Protocol: "17"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '1024'
        To: '65535'

  ####### OUTBOUND ICMP Network ACL RULES #######
  OutboundICMPNACL:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPublica"
      RuleNumber: '500'
      Protocol: "1"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: "0.0.0.0/0"
      Icmp:
        Code: "-1"
        Type: "-1"

# 006.4 - Regras NetworkACL Privada
  #####################################################################################
  # Private Network ACL Firewall Protection (inbound and outbound traffic at the subnet level)
  #####################################################################################

  ####### INBOUND HTTP Network ACL RULES ##############################################
  InboundHTTPNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPrivada"
      RuleNumber: '100'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "false"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '80'
        To: '80'

  ####### INBOUND HTTPS Network ACL RULES #######
  InboundHTTPSNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPrivada"
      RuleNumber: '200'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "false"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '443'
        To: '443'

  ####### INBOUND SSH Network ACL RULES #######
  InboundSSHNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPrivada"
      RuleNumber: '300'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "false"
      CidrBlock: !Ref "RealIP"
      PortRange:
        From: '22'
        To: '22'

  ####### INBOUND LDAP Network ACL RULES #######
  InboundLDAPNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPrivada"
      RuleNumber: '310'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "false"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '631'
        To: '631'

  ####### INBOUND MONGO Network ACL RULES #######
  InboundMONGONACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPrivada"
      RuleNumber: '320'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "false"
      CidrBlock: !Ref "VpcCIDR"
      PortRange:
        From: '27017'
        To: '27017'

  ####### INBOUND MYSQL Network ACL RULES #######
  InboundMYSQLNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPrivada"
      RuleNumber: '330'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "false"
      CidrBlock: !Ref "VpcCIDR"
      PortRange:
        From: '3306'
        To: '3306'

  ####### INBOUND Ephemeral Ports Network ACL RULES #######
  InboundEPHNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPrivada"
      RuleNumber: '400'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "false"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '1024'
        To: '65535'

  ####### INBOUND Ephemeral Ports Network ACL RULES (UDP) #######
  InboundEPHNACLPUDP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPrivada"
      RuleNumber: '410'
      Protocol: "17"
      RuleAction: "allow"
      Egress: "false"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '1024'
        To: '65535'

  ####### INBOUND ICMP Network ACL RULES #######
  InboundICMPNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPrivada"
      RuleNumber: '500'
      Protocol: "1"
      RuleAction: "allow"
      Egress: "false"
      CidrBlock: "0.0.0.0/0"
      Icmp:
        Code: "-1"
        Type: "-1"

  ####### OUTBOUND HTTP Network ACL RULES #######
  OutboundHTTPNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPrivada"
      RuleNumber: '100'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '80'
        To: '80'

  ####### OUTBOUND HTTPS Network ACL RULES #######
  OutboundHTTPSNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPrivada"
      RuleNumber: '200'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '443'
        To: '443'

  ####### OUTBOUND SSH Network ACL RULES #######
  OutboundSSHNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPrivada"
      RuleNumber: '300'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: !Ref "VpcCIDR"
      PortRange:
        From: '22'
        To: '22'

  ####### OUTBOUND LDAP Network ACL RULES #######
  OutboundLDAPNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPrivada"
      RuleNumber: '310'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '631'
        To: '631'

  ####### OUTBOUND MONGO Network ACL RULES #######
  OutboundMONGONACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPrivada"
      RuleNumber: '320'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: !Ref "VpcCIDR"
      PortRange:
        From: '27017'
        To: '27017'

  ####### OUTBOUND MYSQL Network ACL RULES #######
  OutboundMYSQLNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPrivada"
      RuleNumber: '330'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: !Ref "VpcCIDR"
      PortRange:
        From: '3306'
        To: '3306'

  ####### OUTBOUND Ephemeral Ports Network ACL RULES #######
  OutboundEPHNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPrivada"
      RuleNumber: '400'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '1024'
        To: '65535'

  ####### OUTBOUND Ephemeral Ports Network ACL RULES (UDP) #######
  OutboundEPHNACLPUDP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPrivada"
      RuleNumber: '410'
      Protocol: "17"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '1024'
        To: '65535'

  ####### OUTBOUND ICMP Network ACL RULES #######
  OutboundICMPNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId: !Ref "NetworkAclPrivada"
      RuleNumber: '500'
      Protocol: "1"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: "0.0.0.0/0"
      Icmp:
        Code: "-1"
        Type: "-1"

# 007 - SecurityGroup
  SecurityGroupWeb:
    Type: AWS::EC2::SecurityGroup
    Properties:
        GroupDescription: Libera http
        VpcId:
          Ref: VPC
        Tags:
          - Key: Name
            Value: !Sub ${EnvironmentName} - SecurityGroupWeb

  SecurityGroupRDS:
    Type: AWS::EC2::SecurityGroup
    Properties:
        Tags:
          - Key: Name
            Value: !Sub ${EnvironmentName} - SecurityGroupRDS
        GroupDescription: Libera RDS
        VpcId:
          Ref: VPC

  # http - 80
  InboundRuleHttp:
    DependsOn: [SecurityGroupWeb, SecurityGroupRDS]
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref SecurityGroupWeb
      IpProtocol: tcp
      FromPort: 80
      ToPort: 80
      CidrIp: 0.0.0.0/0
  
  # All
  OutboundRule:
    DependsOn: [SecurityGroupWeb, SecurityGroupRDS]
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref SecurityGroupWeb
      IpProtocol: -1
      CidrIp: 0.0.0.0/0

  # PostgreSQL
  InboundRule:
    DependsOn: [SecurityGroupWeb, SecurityGroupRDS]
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref SecurityGroupRDS
      IpProtocol: tcp
      FromPort: 5432
      ToPort: 5432
      SourceSecurityGroupId:
        Fn::GetAtt:
        - SecurityGroupWeb
        - GroupId
      GroupId:
        Fn::GetAtt:
        - SecurityGroupRDS
        - GroupId

  # PostgreSQL
  OutBoundRule:
    DependsOn: [SecurityGroupWeb, SecurityGroupRDS]
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref SecurityGroupRDS
      IpProtocol: tcp
      FromPort: 5432
      ToPort: 5432
      SourceSecurityGroupId:
        Fn::GetAtt:
        - SecurityGroupRDS
        - GroupId
      GroupId:
        Fn::GetAtt:
        - SecurityGroupWeb
        - GroupId

# Outputs
Outputs:
  VPC:
    Description: VPC
    Value: !Ref VPC
  
  PublicSubnets:
    Description: Lista de Subnets Publicas
    Value: !Join [ ",", [ !Ref PublicSubnet1, !Ref PublicSubnet2 ]]

  PrivateSubnets:
    Description: Lista de Subnets Privadas
    Value: !Join [ ",", [ !Ref PrivateSubnet1, !Ref PrivateSubnet2 ]]

  PublicSubnet1:
    Description: Referencia da Subnet Publica - 1ª Zona
    Value: !Ref PublicSubnet1

  PublicSubnet2:
    Description: Referencia da Subnet Publica - 2ª Zona
    Value: !Ref PublicSubnet2

  PrivateSubnet1:
    Description: Referencia da Subnet Privada - 1ª Zona
    Value: !Ref PrivateSubnet1

  PrivateSubnet2:
    Description: Referencia da Subnet Privada - 2ª Zona
    Value: !Ref PrivateSubnet2
